LED/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="LED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED"
        mc:Ignorable="d"
        Title="LED" Height="254.544" Width="183.949" Topmost="True" WindowStartupLocation="CenterScreen" Foreground="#FF782222" BorderBrush="#FFC39090" Closing="Window_Closing" Background="#FF766E6E" WindowStyle="ToolWindow">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Options" Header="Options">
                    <MenuItem x:Name="Connect" Header="Connect" Click="MenuItem_Click" />
                    <MenuItem x:Name="Disconnect" Header="Disconnect" Click="Disconnect_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Background="#FFB9AFAF" />
        </DockPanel>
        <GroupBox Header="Control" Margin="10,29,10,10" Foreground="#FF1F1C1C">
            <Grid Height="165" Margin="0,0,-2,-3" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Button Content="Red" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Width="75" Click="RedButton_Click" Height="20" Grid.RowSpan="5" Background="Red"/>
                <Button Content="Green" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Width="75" Click="GreenButton_Click" Background="Lime" Height="20"/>
                <Button Content="Blue" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Width="75" Click="BlueButton_Click" Background="Blue" Height="20" Grid.RowSpan="2"/>
                <CheckBox x:Name="FadeCheckBox" Content="Fading                   " HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="75" Checked="FadeCheckBox_Checked" Height="15"/>
                <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" Width="71" SelectedIndex="0" Height="22">
                    <ComboBoxItem Content="1000" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="2000" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="3000" HorizontalAlignment="Left" Width="92" Background="Transparent"/>
                    <ComboBoxItem Content="4000" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="5000" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="6000" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="7000" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="8000" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="9000" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="10000" HorizontalAlignment="Left" Width="92"/>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
